/* General settings */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
}
:root {
  --bg: #f4f9fc;
  --line: #7f00e0;
  --fill: #aadcec;
  --text: #0f1b61;
  --subtext: #0c0c0c;
  --duo: #aadcec;
}
a,
li {
  text-decoration: none;
  color: inherit;
  list-style-type: none;
}
section {
  background-color: var(--bg);
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  padding-top: 80px;
}
.main-section {
  height: 100vh;
  width: 100%;
}
section h2 {
  font-size: 2.5rem;
  z-index: 1;
  position: relative;
  color: var(--text);
}
section h2::before {
  content: '';
  width: 6rem;
  height: 1rem;
  position: absolute;
  bottom: 10px;
  right: -20px;
  z-index: -1;
  background-color: var(--fill);
}

/* MAIN SECTION */

#blob {
  fill: var(--duo);
  position: absolute;
  width: 80%;
  max-width: 600px;
}
.hero_text_container {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero_text_container h1 {
  color: var(--text);
  font-size: 3rem;
  font-weight: 300;
  z-index: 2;
}
.scroll_arrows_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.scroll_arrows_container p {
  position: absolute;
  left: 50%;
  letter-spacing: 8px;
  color: rgb(110, 110, 163);
  bottom: 70%;
  transform: translateX(-50%);
}
.scroll_arrows_container a {
  position: relative;
}

.scroll_arrows_container svg {
  width: 90px;
}

#toparrow {
  fill: var(--duo);
  transition: 0.5s all ease;
}
#midarrow,
#bottomarrow {
  fill: var(--text);
  transition: 0.2s all ease;
}
#bottomarrow {
  transform: translateY(-100%);
  opacity: 0;
  scale: 0;
}
.scroll_arrows_container svg:hover #bottomarrow {
  transform: translateY(0%);
  scale: 1;
  opacity: 1;
}
.scroll_arrows_container svg:hover #midarrow {
  transform: translateY(40%);
  opacity: 0;
}
.scroll_arrows_container svg:hover #toparrow {
  transform: translateY(20%);
}

/* NAVBAR */
nav {
  position: sticky;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  top: 0;
  width: 100%;
  padding: 20px;
  z-index: 999;
  margin-bottom: 40px;
  background-color: var(--duo);
}
nav ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
nav ul li {
  cursor: pointer;
  position: relative;
  font-size: 1.2rem;
}
nav ul li.active::after {
  content: '';
  height: 40%;
  width: 100%;
  background-color: var(--bg);
  position: absolute;
  bottom: 10%;
  left: 0px;
  z-index: -1;
}
nav .active {
  font-weight: 600;
}
/* ABOUT SECTION */

.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 80%;
}

section.about-section svg {
  width: 60%;
  max-width: 300px;
}

/* PROJECTS SECTION */
.projects-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 80%;
}
.projects {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  flex-wrap: wrap;
}

.project {
  width: 100%;
  min-width: 250px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.project img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.project:hover {
  scale: 1.02;
}

@media (min-width: 1499px) {
  .hero_text_container h1 {
    font-size: 6rem;
  }
  .about-wrapper {
    width: 30%;
  }
  .project {
    width: 100%;
  }
  .projects-wrapper {
    width: 90%;
  }
  .projects {
    flex-direction: row;
  }
  .project {
    padding: 50px;
  }
  .project img {
  }
}
/* CONTACT SECTION */
.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
  max-width: 500px;
}
form input,
form textarea {
  border: 1px solid var(--fill);
  padding: 10px;
  border-radius: 5px;
}
form button {
  padding: 10px;
  border: none;
  background-color: var(--text);
  color: white;
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
form button:hover {
  background-color: var(--duo);
  color: var(--text);
}
